NUXT_WA_TICKET_API_TOKEN=
NUXT_WA_TICKET_API_URL=https://api.waticket.com.br/api/messages/send
NUXT_WA_TICKET_TARGET_NUMBER=5541999880000
NUXT_WA_TICKET_ACCEPT_MESSAGES=true

NUXT_APP_DEBUG=false
NUXT_APP_DEBUG_ON=false
